VITE_SUPABASE_PROJECT_ID="ekiegqywspztgunjlfkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVraWVncXl3c3B6dGd1bmpsZmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NzQ1NzIsImV4cCI6MjA4MzA1MDU3Mn0.oOEVqrrDuwWS_vs5_bf-ifxSUUXRbhOIkzQL1kqVCNI"
VITE_SUPABASE_URL="https://ekiegqywspztgunjlfkz.supabase.co"
